577 1732072847892 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
577 1732072847892 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
577 1732072847892 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
577 1732072847892 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
577 1732072848034 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
577 1732072848034 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
577 1732072848034 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
577 1732072848256 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@16754f15
577 1732072848256 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
577 1732072848256 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@16754f15
577 1732072848256 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
577 1732072848263 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp020000009

577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:init
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: Values:
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ2051CA70144, programmerType = EFC_6450
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: MemInfo values:
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 CfgRequiredBitsMask Values:
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000000, Mask = 00000183
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000004, Mask = ffffffff
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000008, Mask = ffffffff
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d000000c, Mask = ffffffff
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000010, Mask = ffffffff
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: Values:
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@10d76227, ToolFlavor = PICKit4
577 1732072849342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:init
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 none
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4DebugInterface
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@41c3a033
577 1732072862347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ProgramInterface
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@52ca0a5c
577 1732072862409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ConnectInterface
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@23761d1e
577 1732072862457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
577 1732072862472 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
577 1732072862472 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
577 1732072862472 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
577 1732072862472 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
577 1732072862472 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:selectCore
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 PIC32CZ2051CA70144
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:selectCore
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 none
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ControllerDiagnosticsInterface
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5d8189c4
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 ProgrammerToGo
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7bbbcb2d
577 1732072862472 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Status
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 null
577 1732072862488 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6d65fa6
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
577 1732072862519 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
577 1732072862535 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

577 1732072862535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:EstablishCommunincations
577 1732072862535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6037ebaa
577 1732072862535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:EstablishCommunincations
577 1732072862547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
577 1732072862551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 true
577 1732072862551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

577 1732072862551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
577 1732072862551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
577 1732072862551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
577 1732072862551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
577 1732072862551 XXXX 1732072862551, Thread 577: com.Send returned false 
577 1732072862551 XXXX 1732072862551, Thread 577: execCommand: exception after writeSideChanel null 
